DisplayWindow.xaml

<Window x:Class="ProgPOE.DisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgPOE"
        mc:Ignorable="d"
        Title="DisplayWindow" Height="600" Width="800">
    <Grid>
        <ComboBox x:Name="RecipeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="160,0,0,0"/>
        <TextBlock Name="RecipeListTextBlock" HorizontalAlignment="Left" Margin="0,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"><Run Text="List of Recipes"/><Run Language="en-za" Text=":"/></TextBlock>
        <Button Content="Show Recipe Details" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="ShowRecipeDetails_Click" Margin="11,0,0,517"/>
        <TextBlock x:Name="RecipeDetailsTextBlock" Margin="11,96,526,207" TextWrapping="Wrap"/>
        <GroupBox Header="Filter Recipes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="458,11,0,0" Width="250">
            <StackPanel>
                <Label Content="Ingredient: "/>
                <TextBox Name="FilterIngredientTextBox"/>
                <Label Content="Food Group:"/>
                <ComboBox Name="FilterFoodGroupComboBox" Margin="0,0,0,5">
                    <ComboBoxItem Content="All"/>
                    <ComboBoxItem Content="Vegetables"/>
                    <ComboBoxItem Content="Fruits"/>
                    <ComboBoxItem Content="Grains"/>
                    <ComboBoxItem Content="Proteins"/>
                    <ComboBoxItem Content="Dairy"/>
                </ComboBox>

                <Label Content="Max Calories:"/>
                <TextBox Name="FilterMaxCaloriesTextBox" Margin="0,0,0,5"/>

                <Button Content="Apply Filter" Click="ApplyFilterButton_Click" Margin="0,5,0,0"/>
            </StackPanel>
            </GroupBox>
    </Grid>
</Window>
