MainWindow.xaml

<Window x:Class="ProgPOE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgPOE"
        mc:Ignorable="d"
        Title="Recipe Manager" Height="500" Width="800" Background="Cornsilk">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Recipe Name -->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Enter Recipe Name:" Margin="0,0,0,5" FontSize="14" FontWeight="Bold"/>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Name="RecipeNameTextBox" Margin="0,0,0,10" />

        <!-- Save Recipe Name Button -->
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Save Recipe Name" Click="SaveRecipeName_Click" Margin="0,0,0,15" Width="150" HorizontalAlignment="Left"/>

        <!-- Ingredient Name -->
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Ingredient Name:" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" Name="IngredientNameTextBox" Margin="0,0,0,10" />

        <!-- Ingredient Quantity -->
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Quantity:" VerticalAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="1" Name="QuantityTextBox" Margin="0,0,0,10" />

        <!-- Unit of Measurement -->
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Unit of Measurement:" VerticalAlignment="Center" />
        <TextBox Grid.Row="5" Grid.Column="1" Name="UnitTextBox" Margin="0,0,0,10" />

        <!-- Food Group -->
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Food Group:" VerticalAlignment="Center" />
        <ComboBox Grid.Row="6" Grid.Column="1" Name="FoodGroupComboBox" Margin="0,0,0,10">
            <ComboBoxItem Content="Vegetables" />
            <ComboBoxItem Content="Fruits" />
            <ComboBoxItem Content="Grains" />
            <ComboBoxItem Content="Proteins" />
            <ComboBoxItem Content="Dairy" />
            <ComboBoxItem Content="Fats" />
        </ComboBox>

        <!-- Calories -->
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Calories:" VerticalAlignment="Center" />
        <TextBox Grid.Row="7" Grid.Column="1" Name="CaloriesTextBox" Margin="0,0,0,10" />

        <!-- Save Ingredient Button -->
        <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Content="Save Ingredient" Click="SaveIngredient_Click" Margin="0,10,0,10" Width="150" HorizontalAlignment="Left"/>

        <!-- Add Steps Label -->
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Add Steps:" VerticalAlignment="Top" Margin="10,114,380,0" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <!-- Recipe Steps TextBox -->
        <TextBox Grid.Row="9" Name="RecipeStepsTextBox" Margin="165,5,225,15" Height="100" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

        <!-- Save Recipe Button -->
        <Button Name="SaveRecipeButton" Grid.Row="9" Content="Save Recipe" Click="SaveRecipe_Click" Margin="10,95,0,0" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!-- Display Window Button -->
        <Button x:Name="DisplayWindowButton" Content="Display Recipe Window" Grid.Row="10" Grid.Column="1" Click="DisplayWindow_Click" Margin="10,10,0,10" Width="200" HorizontalAlignment="Right"/>
    </Grid>
</Window>
